<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/****************Buttons**********************/
QPushButton{
	border-radius:10px;
	color: rgb(255, 255, 255);
	 border-width: 2px;
	background-color: rgb(25, 139, 186);
	font: 75 10pt &quot;Times New Roman&quot;;
	border:1px solid rgb(209, 209, 209);

}


QPushButton:hover {
	background-color: rgb(20, 175, 218);
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(20, 175, 218);

}

QPushButton:checked{
    border-color: #6A6969;
	background-color: rgb(20, 175, 218);
}
/****************Frame********************/
QFrame{
	background-color: white ;
    border-radius: 10px;
    border: 1px solid #ccc;
	font: 75 10pt &quot;Times New Roman&quot;;

}

/****************QDialog********************/
QDialog{
	background-color: rgb(25, 139, 186);
}


/****************QLabel********************/
QLabel{
    border: 1px solid transparent ;
	color: rgb(20, 72, 149);
}
/****************QLineEdit********************/
QLineEdit{
	border-radius:10px;
	border:1px solid  #D1D1D1;
color: rgb(20, 72, 149);

}
/****************QGroupBox********************/
QGroupBox{
background-color: white ;
    border-radius: 10px;
    border: 1px solid #ccc;
	font: 75 10pt &quot;Times New Roman&quot;;
}
/*****************QStackedWidget*******************/
QStackedWidget{
	background-color: rgb(25, 139, 186);
}

/*****************Progress bar*******************/
QProgressBar:horizontal {

    border-radius: 6px;
    border: 1px solid #3A3939;
    text-align: center;
    padding: 1px;
	background-color: rgb(209, 209, 209);
}

QProgressBar::chunk:horizontal {
    border-radius: 6px;
	background-color: rgb(142, 191, 46);
}





</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>621</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>491</width>
        <height>351</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(25, 139, 186);
color: rgb(13, 78, 104);
font: 75 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Log in </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Mot de passe</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mdp">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>150</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Mot de passe</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>          ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ID">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>ID</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Vous n'avez pas un compte ?</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>210</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">/****************Buttons**********************/
QPushButton{
	color: rgb(25, 139, 186);
background-color:transparent;

	
	font: 75 10pt &quot;Times New Roman&quot;;
	border:transparent;
}


QPushButton:hover {
	color: rgb(20, 175, 218);
	font: 75 12pt &quot;Times New Roman&quot;;
}




/****************Frame********************/
QFrame{
	background-color: white ;
    border-radius: 10px;
    border: 1px solid #ccc;
	font: 75 10pt &quot;Times New Roman&quot;;

}

/****************QDialog********************/
QDialog{
	background-color: rgb(25, 139, 186);
}


/****************QLabel********************/
QLabel{
    border: 1px solid transparent ;
	color: rgb(20, 72, 149);
}
/****************QLineEdit********************/
QLineEdit{
	border-radius:10px;
	border:1px solid  #D1D1D1;
color: rgb(20, 72, 149);

}
/****************QGroupBox********************/
QGroupBox{
background-color: white ;
    border-radius: 10px;
    border: 1px solid #ccc;
	font: 75 10pt &quot;Times New Roman&quot;;
}
/*****************QStackedWidget*******************/
QStackedWidget{
	background-color: rgb(25, 139, 186);
}

/*****************Progress bar*******************/
QProgressBar:horizontal {

    border-radius: 6px;
    border: 1px solid #3A3939;
    text-align: center;
    padding: 1px;
	background-color: rgb(209, 209, 209);
}

QProgressBar::chunk:horizontal {
    border-radius: 6px;
	background-color: rgb(142, 191, 46);
}





</string>
       </property>
       <property name="text">
        <string>S'incrire</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>260</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Log in </string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>491</width>
        <height>351</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(25, 139, 186);
color: rgb(13, 78, 104);
font: 75 12pt &quot;Times New Roman&quot;;</string>
       </property>
       <property name="text">
        <string>Sign up </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Mot de passe</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mdp_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Mot de passe</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>          ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ID_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>ID</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>260</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Sign up </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mdp_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>190</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Confirmer mot de passe</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Confirmer mot de passe</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
